<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poo</title>
</head>
<body>
    
    <!-- <script src="clases/prototypes.js"></script> -->
    <!-- <script src="clases/constructor.js"></script> -->
    <!-- <script src="clases/class-herencia.js"></script> -->
    <!-- <script src="encapsulacion/encapsulacion.js"></script> -->
    <!-- <script src="polimorfismo/polimorfismo.js"></script> -->
    <!-- <script src="herencia/clousure.js"></script> -->
    <script src="main.js"></script>
</body>
</html>